{
  "name": "kite-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "backend": "node src/express.api"
  },
  "keywords": [],
  "contributors": [
    "Kyle Gray",
    "Ian Fabricatore",
    "Matthew Conway",
    "Joseph Zurowski"
  ],
  "license": "ISC",
  "dependencies": {
    "canvas-api-wrapper": "^3.3.4",
    "dockerode": "^2.5.7",
    "express": "^4.16.4",
    "mongoose": "^5.3.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "simple-oauth2": "^2.2.1"
  }
}
